<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Main</title>
<link rel="stylesheet" href="main css.css">
<script src="https://kit.fontawesome.com/d46d778b45.js" crossorigin="anonymous"></script>	
</head>
<style>
	
	
.video-gallery {
  text-align: center;
  padding: 40px 20px;

}

.video-gallery h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.video iframe,
.video video {
  width: 100%;
  height: 200px; /* previously 200px */
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
	
 .video-description {
      font-size: 16px;
      color: #555;
      margin-top: 10px;
      text-align: center;
      padding: 0 20px;
    }

    footer {
      text-align: center;
      padding: 30px 0;
      font-size: 14px;
      color: #888;
    }
</style>	
	
	
	

<body>
	 <a href="index.html">
		
	<h1 style="text-align: center; font-size: 55px; color:black;" >romcomgon3wrong</h1></a>

	<div align="center">
		
		<div class="a">
		<a href="index.html"><i class="fa-solid fa-scroll"></i> Home&nbsp; &nbsp; </a>
		<a href="works.html"><i class="fa-solid fa-bars"></i> Works&nbsp; &nbsp; </a>
		<a href="films.html"><i class="fa-solid fa-film"></i>  Films&nbsp;&nbsp; </a>
        <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a></div>
</div>

	
	

<br>
 
<section class="video-gallery">
  
  <div class="video-grid">
    <!-- YouTube embed -->
    <div class="video">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/AvUkHJWgisE?si=QkP9JSuYyV38QdEV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <p class="video-description"><i>La La Land</i> inspired mini film. See the action unfold!</p>
    </div>
 <div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/CluQcXZx7s8?si=CKB5cyc79XG5zDdx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p class="video-description">A mini film of San Joaquin County's Fair in 2024!</p>
    </div>
<div class="video">	  
	  <iframe width="560" height="315" src="https://www.youtube.com/embed/RPPAuCVebZI?si=nsRYHl-GuRbMzPyj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p class="video-description">C/O of 2025 Splash-a-Senior!</p>
    </div>
	
	  
<div class="video">	  
	  <iframe width="560" height="315" src="https://www.youtube.com/embed/a24ns-22_5o?si=4flITh9BhK401ebd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p class="video-description">Resting in Lake Tahoe!</p>  
	  </div>
<div class="video">	  
	<iframe width="560" height="315" src="https://www.youtube.com/embed/EZLcFMJTlok?si=0_KGL65tUGdTJYJ-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><p class="video-description">Noelia and Shayla's automotive maintenance expo!</p>
	</div>
	</div> 
	 </section>	
   
   <footer>
    &copy; 2025 romcomgon3wrong. All rights reserved.
  </footer>


</body>
</html>
